{
  "name": "analythika-workspace",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter analythika dev",
    "build": "bun run --filter analythika build",
    "start": "bun run --filter analythika start",
    "lint": "bun run --filter analythika lint",
    "test": "bun run --filter analythika test",
    "test:web": "bun run --filter analythika test",
    "test:shared": "bun run --filter @analytics/domain test && bun run --filter @analytics/data test && bun run --filter @analytics/hooks test",
    "test:native": "bun run --filter @analytics/native test",
    "typecheck": "bun run --filter @analytics/domain typecheck && bun run --filter @analytics/data typecheck && bun run --filter @analytics/hooks typecheck && bun run --filter analythika typecheck && bun run --filter @analytics/native typecheck",
    "typecheck:shared": "bun run --filter @analytics/domain typecheck && bun run --filter @analytics/data typecheck && bun run --filter @analytics/hooks typecheck",
    "native:dev": "bun run --filter @analytics/native dev",
    "native:start": "bun run --filter @analytics/native start",
    "native:test": "bun run --filter @analytics/native test",
    "native:typecheck": "bun run --filter @analytics/native typecheck"
  },
  "overrides": {
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
